HOST=0.0.0.0
PORT=1337
APP_KEYS=czSifQz+nnjEMs/h8T1eyQ==,1JyuvW42Pwn9B595lLJBDw==,hwnggieUf/UWy36OdsDPPw==,tcJMXOZQU6HvgfhFo9VUOg==
API_TOKEN_SALT=f+VzKbTh0kJlFGxl8teWow==
ADMIN_JWT_SECRET=HLoL+ApJDKh28M61VBQqHw==
TRANSFER_TOKEN_SALT=FxlTUDTrYUVcugCjh6m0uA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OQBmEtbn1hg4F93g35A0Vg==
